:root {
    --clr-accent-400: rgba(255, 241, 241, 1);
    --font-family-primary: 'Libre Baskerville', serif;
    --ff-body:var(--font-family-primary);
    --ff-heading:var(--font-family-primary);
    --ff-pheading: 'Belleza', sans-serif;
    --fs-body: 2rem
  }
  
  *{
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  body{
    background: var(--clr-accent-400);
    color: rgb(0, 0, 0);
    font-family: var(--ff-body);
    font-size: var(--fs-body);
  
  }

  #navigation-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(249, 217, 217, 1);
  }
  
  .logo {
    padding-left: 20px;
    display: inline-block;
    vertical-align: top;
    width: 110px;
    height: 110px;
    margin-right: 20px;
    
    filter: drop-shadow(0px 0.1px 0 #000000);
  }
  
  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  
  }
  
  a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 5px 15px;
   
    
  }
  
  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 125px;
   
    /*background-color: rgb(0, 0, 0);*/
  }
  

.member{
  text-align: center;
  height: 200px;
}
.h1{
  padding-top: 80px;
  font-size: 50px;
  padding-bottom: 20px;
}

.person{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}


.column{
display: flex;
flex-direction: row;


  width: 100%;
  margin-bottom: 16px;
gap: 500px;
padding-left: 25px;
text-align: center;



}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-left: 25%;
  padding-right: 25%;
flex-direction: row;
}

.container {
  padding: 0 16px;
  flex-direction: row;

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  flex-direction: row;
}






  .bg-white{
    background-color: white;
  }
  
  
  .even-columns-2{
    display: flex;
    text-align: center;
    
  }
  
  .Follow-us{
    flex: 50%;
  }
  
  #navigation-container-2 {
    position: relative;
    display: flex;
    flex-direction: row;
  
    
  }
  
  .FOLLOW-US-ON{
    display: flex;
  padding-left: 150px;
  padding-bottom: 25px;
  padding-top: 50px;
  }
  
  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  
    
  }
  
  li {
    display: flex;
    flex-direction: row;
    align-items: center;
  
  
  
   
    /*background-color: rgb(0, 0, 0);*/
  }
  
  a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 5px 15px;
   
    
  }
  
  .slogo{
    height: 25px;
    width: 25px;
    margin: 0px;
    
  
  }
  
  .addressdiv{
    background-color: rgb(164, 164, 164);
  }
  
  .where{
    margin-right: 100px;
    padding-top: 50px;
    font-family: var(--ff-body);
    padding-left: 45px;
    color: rgb(0, 0, 0);
  }
  
  .location{
    height: 40px;
  
    padding-right: 15px;
  }
  
  .address{
    color: rgb(0, 0, 0);
    margin-right: 100px;
    padding-top: 5px;
    font-family: var(--ff-body);
    font-size: 25px;
    padding-bottom: 50px;
    padding-left: 45px;
  
  }